Client/MainWindow.xaml

<Window x:Class="Client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis" />
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="10*" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <Label Content="Endpoint: "/>
            <TextBox Width="200" Text="{Binding EndpointUrl}" />
            <Button Content="Connect" Command="{Binding ConnectClick}" />
        </StackPanel>
        <TabControl HorizontalAlignment="Left" Height="361" Margin="10,10,0,0" Grid.Row="1" VerticalAlignment="Top" Width="772">
            <TabItem Header="Calculator">
                <Grid Background="#FFE5E5E5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="10*" />
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Row="0" Orientation="Horizontal">
                        <Label Content="a: " />
                        <TextBox Text="{Binding A}" Width="100"/>
                        <Label Content="b: " />
                        <TextBox Text="{Binding B}" Width="100"/>
                        <Button Content="Add" Command="{Binding AddClick}" IsEnabled="{Binding IsConnected, Converter={StaticResource BoolToVis}}" />
                    </StackPanel>
                    
                    <GroupBox Header="Log" HorizontalAlignment="Left" Height="283" Margin="10,10,0,0" Grid.Row="1" VerticalAlignment="Top" Width="746">
                        <TextBlock Margin="4,4,4,4" Text="{Binding LogContent}" />
                    </GroupBox>

                </Grid>
            </TabItem>
            <TabItem Header="Chat">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0*"/>
                        <ColumnDefinition Width="22*"/>
                        <ColumnDefinition Width="25*"/>
                    </Grid.ColumnDefinitions>
                </Grid>
            </TabItem>
        </TabControl>


    </Grid>
</Window>
